{
  "name": "Geotechnik",
  "short_name": "Geotechnik",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7C2D12",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "lang": "de",
  "orientation": "portrait",
  "scope": "/",
  "description": "Professionelle geotechnische Dienstleistungen in Koblenz, Germany. Bodenstudien, Prüfungen und technische Beratung.",
  "id": "/koblenz-1811"
}